# MIPT_5_Praktinis

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mipt_5_praktinis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mipt_5_praktinis/: MainActivity.kt
app/src/main/java/com/example/mipt_5_praktinis/data/: CurrencyEntity.kt  CurrencyHandler.kt  CurrencyLoader.kt  CurrencyParser.kt
app/src/main/java/com/example/mipt_5_praktinis/state/: CurrencyViewModel.kt
app/src/main/java/com/example/mipt_5_praktinis/ui/components/: CurrencyCard.kt
app/src/main/java/com/example/mipt_5_praktinis/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mipt_5_praktinis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
